--
-- Example lmt.conf
-- Note: this file is parsed by an embedded LUA interpreter
--

lmt_dbhost = nil
lmt_dbport = 0

lmt_ro_dbuser = "lwatchclient"
lmt_ro_dbpasswd = nil

lmt_rw_dbuser = "lwatchadmin"
lmt_rw_dbpasswd = nil

-- N.B. One option if lwatchadmin has a non-nil password in MySQL is to store
-- it in a file with appropriate permissions and read it here with LUA, e.g.

-- f = assert(io.open("/etc/lmt/dbpasswd.lwatchadmin"))
-- lmt_rw_dbpasswd = f:read("*all")
-- f:close()

-- not used yset
lmt_debug = 0
